### ISSUE TITLE
smartwatch is experimental in output

### ISSUE THREAD

**Issue by Napsty** [willemdh/check_netapp_ontap#77]
**Issue Type**

Bug report 
**Issue Detail**

- check_netapp_ontap version: v3.01.171611 (latest)
- NetApp Ontap version: 9.1 P7
- NetApp SDK version: 9.4  (latest)
- Monitoring solution: Icinga2

**Expected Behavior**

Smartwatch is experimental does not show up in output.

Tested with v2.5.10 on the same machine:

```
# /usr/lib/nagios/plugins/check_netapp_ontap.pl -H mynetapp -u "monitoring" -p "secret" -o filer_hardware_health
OK - No problems found (8 checked)
```

**Actual Behavior**

The output "Smartwatch is experimental..." is shown on all checks. Here two examples:

```
# /usr/lib/nagios/plugins/check_netapp_ontap.pl -H mynetapp -u "monitoring" -p "secret" -o cluster_health
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 414.
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 415.
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 416.
OK - No problem found (2 checked)


# /usr/lib/nagios/plugins/check_netapp_ontap.pl -H mynetapp -u "monitoring" -p "secret" -o filer_hardware_health
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 414.
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 415.
Smartmatch is experimental at /usr/lib/nagios/plugins/check_netapp_ontap.pl line 416.
OK - No problem found (8 checked)
```

Relevant code blocks from plugin:

```
 411         if (defined $strSuboption) {
 412                 $strCheckLIFStatus = $strCheckLIFHomeNode = $strCheckLIFHomePort = 0;
 413                 my @arySuboption = split(",",$strSuboption);
 414                 if ("status" ~~ @arySuboption) { $strCheckLIFStatus = 1; }
 415                 if ("home-node" ~~ @arySuboption) { $strCheckLIFHomeNode = 1; }
 416                 if ("home-port" ~~ @arySuboption) { $strCheckLIFHomePort = 1; }
 417         }
```

**How to reproduce Behavior**

Just execute the plugin.

**Comment by Napsty** [comment]
While I was writing https://www.claudiokuenzler.com/blog/842/install-check_netapp_ontap-monitor-netapp-filer, I did some research about this warning and found a workaround. You can add a "no warnings" for specific warnings:

```
use warnings;
use strict;
use NaServer;
use NaElement;
use Getopt::Long;
use POSIX;

# do not show smartmatch warnings
no warnings 'experimental::smartmatch';
```

Using the latest plugin now.

Not sure though if the warning pops up because of an older Perl version or if this happens on all Perl versions.

**Comment by willemdh** [comment]
@Napsty Feel free to provide a pr with your fix :)

**Comment by Napsty** [comment]
Will do :)
